.verticalCenter {
    .ant-card-body {
        .mk-collapse {
            display: flex;
            
            .ant-collapse-item {
                border-bottom: 0;
                min-width: 140px;
            }
        }
    }
}