.mk-app-portal-about{
    width: 100%;
    height: 100%;
    
    .about-header {
        padding: 20px;
        text-align: center;
        
        h2 {
            font-family: 'KaiTi';
            font-weight: 700;
            font-size: 22px;
        }
    }
    
    .about-footer {
        > div {
            font-family: 'KaiTi';
            font-size: 16px;
            line-height: 2.5;
            font-weight: 700;
        }
    }
}